spring.application.name=Crm
server.port=9090
spring.security.user.name=Yuvj
spring.security.user.password=123
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtExpirationMs=86400000
spring.app.jwtSecret=HCaaWDQJr3Lo3Dtr7ptYu7Mqjbks9FMqTyEZq2d9KAo=


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.tool.crm.security=DEBUG




# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/CrmApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


